{
    id: 1,
    brandName: 'Apple-black',
    type: 'Headphone',
    color: 'Black',
    description: 'ğ˜“ğ˜°ğ˜³ğ˜¦ğ˜® ğ˜ªğ˜±ğ˜´ğ˜¶ğ˜® ğ˜¥ğ˜°ğ˜­ğ˜°ğ˜³ ğ˜´ğ˜ªğ˜µ ğ˜¢ğ˜®ğ˜¦ğ˜µ,ğ˜“ğ˜°ğ˜³ğ˜¦ğ˜® ğ˜ªğ˜±ğ˜´ğ˜¶ğ˜® ğ˜¥ğ˜°ğ˜­ğ˜°ğ˜³ ğ˜´ğ˜ªğ˜µ ğ˜¢ğ˜®ğ˜¦ğ˜µ',
    price: '339.99$',
  },
  {
    id: 2,
    brandName: 'Apple-Green',
    type: 'Headphone',
    color: 'Green',
    description: 'ğ˜“ğ˜°ğ˜³ğ˜¦ğ˜® ğ˜ªğ˜±ğ˜´ğ˜¶ğ˜® ğ˜¥ğ˜°ğ˜­ğ˜°ğ˜³ ğ˜´ğ˜ªğ˜µ ğ˜¢ğ˜®ğ˜¦ğ˜µ,ğ˜“ğ˜°ğ˜³ğ˜¦ğ˜® ğ˜ªğ˜±ğ˜´ğ˜¶ğ˜® ğ˜¥ğ˜°ğ˜­ğ˜°ğ˜³ ğ˜´ğ˜ªğ˜µ ğ˜¢ğ˜®ğ˜¦ğ˜µ',
    price: '339.99$',
  },
  {
    id: 3,
    brandName: 'Apple-Pink-Red',
    type: 'Headphone',
    color: 'Red',
    description: 'ğ˜“ğ˜°ğ˜³ğ˜¦ğ˜® ğ˜ªğ˜±ğ˜´ğ˜¶ğ˜® ğ˜¥ğ˜°ğ˜­ğ˜°ğ˜³ ğ˜´ğ˜ªğ˜µ ğ˜¢ğ˜®ğ˜¦ğ˜µ, ğ˜“ğ˜°ğ˜³ğ˜¦ğ˜® ğ˜ªğ˜±ğ˜´ğ˜¶ğ˜® ğ˜¥ğ˜°ğ˜­ğ˜°ğ˜³ ğ˜´ğ˜ªğ˜µ ğ˜¢ğ˜®ğ˜¦ğ˜µ',
    price: '349.99$',
  },

  {
    id: 4,
    brandName: 'Cat-Headset',
    type: 'Headphone',
    color: 'Silver',
    description: 'ğ˜“ğ˜°ğ˜³ğ˜¦ğ˜® ğ˜ªğ˜±ğ˜´ğ˜¶ğ˜® ğ˜¥ğ˜°ğ˜­ğ˜°ğ˜³ ğ˜´ğ˜ªğ˜µ ğ˜¢ğ˜®ğ˜¦ğ˜µ, ğ˜“ğ˜°ğ˜³ğ˜¦ğ˜® ğ˜ªğ˜±ğ˜´ğ˜¶ğ˜® ğ˜¥ğ˜°ğ˜­ğ˜°ğ˜³ ğ˜´ğ˜ªğ˜µ ğ˜¢ğ˜®ğ˜¦ğ˜µ',
    price: '149.99$',
  },
  {
    id: 5,
    brandName: 'Cat-Headset',
    type: 'Headphone',
    color: 'Pink',
    description: 'ğ˜“ğ˜°ğ˜³ğ˜¦ğ˜® ğ˜ªğ˜±ğ˜´ğ˜¶ğ˜® ğ˜¥ğ˜°ğ˜­ğ˜°ğ˜³ ğ˜´ğ˜ªğ˜µ ğ˜¢ğ˜®ğ˜¦ğ˜µ, ğ˜“ğ˜°ğ˜³ğ˜¦ğ˜® ğ˜ªğ˜±ğ˜´ğ˜¶ğ˜® ğ˜¥ğ˜°ğ˜­ğ˜°ğ˜³ ğ˜´ğ˜ªğ˜µ ğ˜¢ğ˜®ğ˜¦ğ˜µ',
    price: '149.99$',
  },
  {
    id: 6,
    brandName: 'Cat-Headset',
    type: 'Headphone',
    color: 'White',
    description: 'ğ˜“ğ˜°ğ˜³ğ˜¦ğ˜® ğ˜ªğ˜±ğ˜´ğ˜¶ğ˜® ğ˜¥ğ˜°ğ˜­ğ˜°ğ˜³ ğ˜´ğ˜ªğ˜µ ğ˜¢ğ˜®ğ˜¦ğ˜µ, ğ˜“ğ˜°ğ˜³ğ˜¦ğ˜® ğ˜ªğ˜±ğ˜´ğ˜¶ğ˜® ğ˜¥ğ˜°ğ˜­ğ˜°ğ˜³ ğ˜´ğ˜ªğ˜µ ğ˜¢ğ˜®ğ˜¦ğ˜µ',
    price: '159.99$',
  },
  {
    id: 7,
    brandName: 'P9-Bluetooth',
    type: 'Headphone',
    color: 'White-Green',
    description: 'ğ˜“ğ˜°ğ˜³ğ˜¦ğ˜® ğ˜ªğ˜±ğ˜´ğ˜¶ğ˜® ğ˜¥ğ˜°ğ˜­ğ˜°ğ˜³ ğ˜´ğ˜ªğ˜µ ğ˜¢ğ˜®ğ˜¦ğ˜µ, ğ˜“ğ˜°ğ˜³ğ˜¦ğ˜® ğ˜ªğ˜±ğ˜´ğ˜¶ğ˜® ğ˜¥ğ˜°ğ˜­ğ˜°ğ˜³ ğ˜´ğ˜ªğ˜µ ğ˜¢ğ˜®ğ˜¦ğ˜µ',
    price: '349.99$',
  },
  {
    id: 8,
    brandName: 'P9-Bluetooth',
    type: 'Headphone',
    color: 'Pink-Red',
    description: 'ğ˜“ğ˜°ğ˜³ğ˜¦ğ˜® ğ˜ªğ˜±ğ˜´ğ˜¶ğ˜® ğ˜¥ğ˜°ğ˜­ğ˜°ğ˜³ ğ˜´ğ˜ªğ˜µ ğ˜¢ğ˜®ğ˜¦ğ˜µ, ğ˜“ğ˜°ğ˜³ğ˜¦ğ˜® ğ˜ªğ˜±ğ˜´ğ˜¶ğ˜® ğ˜¥ğ˜°ğ˜­ğ˜°ğ˜³ ğ˜´ğ˜ªğ˜µ ğ˜¢ğ˜®ğ˜¦ğ˜µ',
    price: '245.99$',
  },
  {
    id: 9,
    brandName: 'P9-Bluetooth',
    type: 'Headphone',
    color: 'Pure-White',
    description: 'ğ˜“ğ˜°ğ˜³ğ˜¦ğ˜® ğ˜ªğ˜±ğ˜´ğ˜¶ğ˜® ğ˜¥ğ˜°ğ˜­ğ˜°ğ˜³ ğ˜´ğ˜ªğ˜µ ğ˜¢ğ˜®ğ˜¦ğ˜µ, ğ˜“ğ˜°ğ˜³ğ˜¦ğ˜® ğ˜ªğ˜±ğ˜´ğ˜¶ğ˜® ğ˜¥ğ˜°ğ˜­ğ˜°ğ˜³ ğ˜´ğ˜ªğ˜µ ğ˜¢ğ˜®ğ˜¦ğ˜µ',
    price: '239.99$',
  },
  {
    id: 10,
    brandName: 'P9-Bluetooth',
    type: 'Headphone',
    color: 'Pure-Black',
    description: 'ğ˜“ğ˜°ğ˜³ğ˜¦ğ˜® ğ˜ªğ˜±ğ˜´ğ˜¶ğ˜® ğ˜¥ğ˜°ğ˜­ğ˜°ğ˜³ ğ˜´ğ˜ªğ˜µ ğ˜¢ğ˜®ğ˜¦ğ˜µ,ğ˜“ğ˜°ğ˜³ğ˜¦ğ˜® ğ˜ªğ˜±ğ˜´ğ˜¶ğ˜® ğ˜¥ğ˜°ğ˜­ğ˜°ğ˜³ ğ˜´ğ˜ªğ˜µ ğ˜¢ğ˜®ğ˜¦ğ˜µ',
    price: '245.99$',
  },
  {
    id: 11,
    brandName: 'Montblanc-Black',
    type: 'Headphone',
    color: 'Black',
    description: 'ğ˜“ğ˜°ğ˜³ğ˜¦ğ˜® ğ˜ªğ˜±ğ˜´ğ˜¶ğ˜® ğ˜¥ğ˜°ğ˜­ğ˜°ğ˜³ ğ˜´ğ˜ªğ˜µ ğ˜¢ğ˜®ğ˜¦ğ˜µ,ğ˜“ğ˜°ğ˜³ğ˜¦ğ˜® ğ˜ªğ˜±ğ˜´ğ˜¶ğ˜® ğ˜¥ğ˜°ğ˜­ğ˜°ğ˜³ ğ˜´ğ˜ªğ˜µ ğ˜¢ğ˜®ğ˜¦ğ˜µ',
    price: '489.16$',
  },
  {
    id: 12,
    brandName: 'Montblanc-White',
    type: 'Headphone',
    color: 'White',
    description: 'ğ˜“ğ˜°ğ˜³ğ˜¦ğ˜® ğ˜ªğ˜±ğ˜´ğ˜¶ğ˜® ğ˜¥ğ˜°ğ˜­ğ˜°ğ˜³ ğ˜´ğ˜ªğ˜µ ğ˜¢ğ˜®ğ˜¦ğ˜µ,ğ˜“ğ˜°ğ˜³ğ˜¦ğ˜® ğ˜ªğ˜±ğ˜´ğ˜¶ğ˜® ğ˜¥ğ˜°ğ˜­ğ˜°ğ˜³ ğ˜´ğ˜ªğ˜µ ğ˜¢ğ˜®ğ˜¦ğ˜µ',
    price: '479.16$',
  },
];
