{ id: 1, brand: 'Cat  Flow', type: 'Headphone', color: 'Pink', price: 120 },
  {
    id: 2,
    brand: 'Cat Flow',
    type: 'Headphone',
    color: 'Pink white',
    price: 120,
  },
  {
    id: 3,
    brand: 'Cat  Flow',
    type: 'Headphone',
    color: 'Pink Green',
    price: 120,
  },
  {
    id: 1,
    brand: 'P9 Bluetooth',
    type: 'Headphone',
    color: 'White Green',
    price: 150,
  },
  {
    id: 1,
    brand: 'P9 Bluetooth',
    type: 'Headphone',
    color: 'pink Red',
    price: 150,
  },
  {
    id: 1,
    brand: 'P9 Bluetooth',
    type: 'Headphone',
    color: 'Pure White',
    price: 150,
  },
